.reports {
  /* margin: 2rem; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  width: 100%;
}

.reportButton {
  display: flex;
  align-items: center;
}

.reportButton button {
  padding: 5px 10px;
  border-radius: 20px;
  width: 100px;
  margin-left: 18px;
  background-image: linear-gradient(to top, black, var(--green-100));
  font-size: 20px;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
}

.projectRT{
  font-size: xxx-large;
  font-weight: 600 !important;
  color: var(--green-100) !important;
}

.GridBox, .GridBox1 {
  border-radius: 40px;
  background: linear-gradient(253.85deg, #d6ffc9 1.63%, #ffffff 99.06%);
  padding: 2rem 1rem;
  max-height: 700px;
  width: 99.5%;
}
.GridBox1{
  display: flex;
  flex-direction: column;
}

.gridBoxHeading, .gridBoxHeading1{
  color: var(--green-80);
  padding-bottom: 20px;
}

.gridBoxContent {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  /* flex-wrap: wrap; */
  gap: 30px;
  height: 85%;
  align-content: center;
  flex-direction: row;
}

table,
th,
td {
  border: 1px solid var(--green-85);
  border-collapse: collapse;
}

th,
td {
  text-align: center;
  height: 40px;
  padding: 0 20px;
}

td img {
  height: 20px;
}

th {
  background-color: #50623a;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  border-color: var(--green-85);
}

td{
  font-size: 14px;
  font-weight: 400;
}

tbody tr:nth-child(1) {
  background-color: #95b984;
}

tbody tr:nth-child(2) {
  background-color: #aed39c;
}

tbody tr:nth-child(3) {
  background-color: #bce0aa;
}

tbody tr:nth-child(4) {
  background-color: #c7ebb6;
}

tbody tr:nth-child(5) {
  background-color: #d0edc2;
}

tbody tr:nth-child(6) {
  background-color: #ddf1d3;
}

@media screen and (max-width: 768px) {
  .gridBoxContent{
    flex-direction: column;
  }
.projectRT{
font-size: 24px !important;
color: #FFF !important;
}
.GridBox, .GridBox1{
  border-radius: 10px;
}
.gridBoxHeading1 h2{
font-size: 16px;
margin-bottom: 20px;
}
  .gridBoxHeading h2{
    font-size: 16px;
  }

  th{
    width: 100vw;
    padding: 0;  
    font-size: 13px;
    font-weight: 600;
  }
  td{
    font-size: 12px;
    height: 45px;
    width: 100vw;
    padding: 0;
  }
}

@media screen and (max-width: 1200px) {
  .gridContainer {
    grid-template-columns: unset !important;
    grid-auto-rows: unset !important;
  }
}


@media screen and (max-width: 500px) {
  /* th,
  td {
    text-align: center;
    height: 35px;
    padding: 0 0px;
  } */

  .reportButton button {
    background: transparent;
    width: unset;
  }

  .reportButton button p {
    display: none;
  }
}
